DB_USERNAME = caoan632002
DB_PASSWORD = Sadthudatink02@
DB_NAME = chatbot
DB_HOST = localhost
DB_PORT = 1433
NODE_ENV = dev
AUTH_SECRET = hoanghonnho
OAUTH_GOOGLE_CLIENT_ID = 455254693023-t9jdleqj59smc2k9r6tb16m75p1v398l.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET = 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
OAUTH_REDIRECT_URL = http://localhost:3000/api/auth/oauth/google/callback
EMAIL_USERNAME = caoan632002dev@gmail.com
EMAIL_PASSWORD = nzzw ktjq qarl ytxd
DOCUMENT_PATH = ./db/documents/
CLIENT_URL = http://localhost:3000/